{
  "name": "lift.js",
  "version": "0.0.1",
  "description": "JS Shims",
  "main": "dist/lift.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seamus-oconnor/lift-js"
  },
  "keywords": [
    "shims"
  ],
  "author": "Séamus O'Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seamus-oconnor/lift-js/issues"
  },
  "homepage": "https://github.com/seamus-oconnor/lift-js"
}
